src_dir: "{{ lookup('ansible.builtin.env', 'HOME') }}/.local/src/"

treesitter:
  repo: "https://github.com/tree-sitter/tree-sitter"
  dir: "{{ src_dir }}/tree-sitter"

emacs:
  repo: "https://git.savannah.gnu.org/git/emacs"
  dir: "{{ src_dir }}/emacs"
